# RoomDemo2017

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/roomdemo/wiseass/com/roomdemo/: CustomApplication.kt
app/src/main/java/roomdemo/wiseass/com/roomdemo/base/: BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/roomdemo/wiseass/com/roomdemo/data/: ListItem.kt  ListItemDao.kt  ListItemDatabase.kt  ListItemRepository.kt
app/src/main/java/roomdemo/wiseass/com/roomdemo/di/: ApplicationComponent.kt
app/src/main/java/roomdemo/wiseass/com/roomdemo/di/module/: BuildersModule.kt  RoomModule.kt
app/src/main/java/roomdemo/wiseass/com/roomdemo/feature/create/: CreateActivity.kt  CreateFragment.kt  CreateViewModel.kt
app/src/main/java/roomdemo/wiseass/com/roomdemo/feature/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/roomdemo/wiseass/com/roomdemo/feature/list/: ListActivity.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/roomdemo/wiseass/com/roomdemo/util/: CustomExtensions.kt
app/src/main/res/layout/: activity_create.xml  activity_detail.xml  activity_list.xml  fragment_create.xml  fragment_detail.xml  fragment_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/forgettery/wiseass/com/recyclerviewprebuilt/: ControllerUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
